MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=crawler
MONGO_USERNAME=5tk93MB5D3NGaEF
MONGO_PASSWORD=HjapabTNJtDGt52m6zj8
UPLOAD_SERVICE_DOMAIN=http://localhost:9000
PORT=8000
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\hungcon19111997...\n-----END PRIVATE KEY-----


